<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:text="A"
            android:textSize="50dp"
            android:gravity="center"
            android:background="#F7387173"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:textSize="50dp"
            android:text="B"
            android:gravity="center"
            android:background="#344987"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="50dp"
            android:gravity="center"
            android:background="#887282"
            android:layout_weight=".25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:text="D"
            android:gravity="center"
            android:background="#561241"
            android:layout_weight=".25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".50">

    </LinearLayout>
</LinearLayout>